/* styles.css */
html, body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #3498db;
    overflow-x:hidden;
}

body {
    display: flex;
    flex-direction: column;
    min-height:100%;
    color:white;
    background-image:url('mainimg/cover.gif');
    background-repeat:no-repeat;
    background-size:cover;
    background-attachment:fixed;
}
#preloader {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

#loader {
    border: 8px solid #f3f3f3;
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 64px;
    height: 64px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

header {
    background-color: rgb(0,0,0,0.85);
    color: #fff;
    padding:0;
    text-align: center;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
}

    header nav ul {
        list-style-type: none;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        header nav ul li {
            display: inline;
            margin: 0 18px;
        }

            header nav ul li a {
                color: #fff;
                text-decoration: none;
                font-size: 18px;
            }

#home-btn {
    font-size: 24px;
}

#hero {
    text-align: center;
    padding: 100px 20px;
    margin-top: -40px;
    animation: hue-rotate 10s linear infinite;
}

    #hero h1 {
        font-size: 48px;
        margin: 0;
    }

    #hero p {
        font-size: 24px;
        margin: 20px 0 0;
    }

section {
    padding: 60px 20px;
    max-width:100%
}

    section.hidden {
        display: none;
    }

    section h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }

footer {
    background-color: rgb(0,0,0,0.85);
    text-align: center;
    padding:4px;
    font-size: 14px;
    color: rgb(255,255,255);
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
.box {
    width: 600px;
    height: 300px;
    border-radius: 5px;
    position: center;
    overflow: hidden;
    transform: translate3d(0, 0, 0);
    margin:auto;
}

.wave {
    opacity: .4;
    position: absolute;
    top: -20%;
    left: 50%;
    background: #000000;
    width: 500px;
    height: 500px;
    margin-left: -250px;
    margin-top: -230px;
    transform-origin: 50% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
}

    .wave.-three {
        animation: drift 5000ms infinite linear;
    }

    .wave.-two {
        animation: drift 7000ms infinite linear;
        opacity: .1;
        background: white;
    }
.title {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
    line-height: 150px;
    text-align: center;
    transform: translate3d(0, 0, 0);
    color: white;
    text-transform: uppercase;
    font-family: 'Playfair Display', serif;
    letter-spacing: .4em;
    font-size: 24px;
    text-shadow: 0 1px 0 rgba(black, .1);
    text-indent: .3em;
}

@keyframes drift {
    from {
        transform: rotate(0deg);
    }

    from {
        transform: rotate(360deg);
    }
}
#preloader.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}
.hero-buttons {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-top: 50px;
}

    .hero-buttons button {
        position: relative;
        display: inline-block;
        padding: 20px 40px;
        color: white;
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        background-color: black;
        border: 2px solid white;
        text-decoration: none;
        transition: 0.3s ease;
        overflow: hidden;
        z-index: 1;
        cursor: pointer;
        outline: none;
        border-radius: 0;
    }

        .hero-buttons button::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(33, 33, 33, 0.4);
            border-radius: 50%;
            transform: translate(-50%, -50%);
            transition: width 0.4s ease, height 0.4s ease;
        }

        .hero-buttons button:hover::before {
            width: 0;
            height: 0;
        }

        .hero-buttons button:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            filter: url(#filter); /* 필터 적용 */
        }
        .svg-sprite {
            display: none;
          }
.hero-shape {
    position: absolute;
    width: 300px;
    height: 300px;
    background: rgba(0, 170, 255, 0.2);
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 4s infinite;
}

@keyframes pulse {
    0% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }

    50% {
        transform: translate(-50%, -50%) scale(1.1);
        opacity: 0.6;
    }

    100% {
        transform: translate(-50%, -50%) scale(1);
        opacity: 0.3;
    }
}
#papers {
    color: #ffffff;
    padding: 60px 20px;
}

.papers-list {
    list-style: none;
    padding: 0;
}

.paper-item {
    background: rgba(255, 255, 255, 0.75);
    color: #333;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
}

    .paper-item:nth-child(even) {
        background: rgba(255, 255, 255, 0.90);
    }

    .paper-item:hover {
        transform: translateY(-5px);
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }

.paper-title {
    font-size: 24px;
    margin: 0;
    font-weight: bold;
}

.paper-subtitle {
    font-size: 14px;
    margin: 5px 0;
    color: #555;
}

.paper-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
}

    .paper-link:hover {
        background: #2980b9;
    }

.paper-link2 {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #ffffff;
    color: #000000;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
}
    
    .paper-link2:hover {
        background: #000000;
        color:#ffffff
    }

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

#papers .paper-item {
    animation: fadeInUp 0.5s ease forwards;
}

    #papers .paper-item:nth-child(1) {
        animation-delay: 0.1s;
    }

    #papers .paper-item:nth-child(2) {
        animation-delay: 0.3s;
    }

    #papers .paper-item:nth-child(3) {
        animation-delay: 0.5s;
    }

#career {
    background-color: #f5f5f7;
    color: #333;
    padding: 60px 20px;
}

#projects .project-item {
    animation: fadeInUp 0.5s ease forwards;
}

    #projects .project-item:nth-child(1) {
        animation-delay: 0.1s;
    }

    #projects .project-item:nth-child(2) {
        animation-delay: 0.3s;
    }

    #projects .project-item:nth-child(3) {
        animation-delay: 0.5s;
    }


#about {
    padding: 60px 20px;
    background-color: #f5f5f7;
    text-align: center;
    color:#333;
}

/* 프로필 사진 스타일 */
.profile-container {
    margin-bottom: 40px;
    animation: fadeIn 1.5s ease forwards;
    opacity: 0;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #3498db;
}

/* 경력사항 스타일 */
.timeline {
    margin: 20px 0;
    padding: 0;
    list-style: none;
    position: relative;
}

/* 타임라인 스타일 */
.timeline-item {
    position: relative;
    margin-bottom: 40px;
    animation: slideIn 1s ease forwards;
    opacity: 0;
    transform: translateX(-50px);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.timeline-year {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #3498db;
}

.timeline-content {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: inline-block;
    min-width: 700px;
    width: 1000px;
    animation: fadeIn 1s ease forwards;
    opacity: 0;
    text-align: left;
}

    .timeline-content h3 {
        font-size: 20px;
        margin-bottom: 10px;
        color: #2c3e50;
    }

    .timeline-content ul {
        list-style-type: disc;
        padding-left: 20px;
        font-size: 16px;
        color: #333;
    }

    .timeline-content li {
        margin-bottom: 8px;
    }

.timeline-divider {
    width: 80%;
    height: 2px;
    background-color: #3498db;
    margin: 40px auto;
    opacity: 0;
    animation: fadeInDivider 1.5s ease forwards;
    animation-delay: 0.5s;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes slideIn {
    0% {
        transform: translateX(-50px);
        opacity: 0;
    }

    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInDivider {
    0% {
        opacity: 0;
        width: 0;
    }

    100% {
        opacity: 1;
        width: 80%;
    }
}

.profile-container {
    text-align: center;
    margin-bottom: 40px;
    margin-top:40px;
}

.profile-picture-wrapper {
    display: inline-block;
    padding: 5px;
    border-radius: 50%;
    background: linear-gradient(45deg, #FFB6C1, #B0E0E6, #FFFACD);
    animation: gradientFade 3s infinite alternate;
}

.profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@keyframes gradientFade {
    0% {
        filter: brightness(1);
    }

    100% {
        filter: brightness(1.2);
    }
}

.about-content {
    opacity: 0;
    transform: scale(0.8);
    animation: scaleUp 1s ease forwards;
    animation-delay: 1.2s;
    margin-bottom: 80px;
    max-width:80%;
    margin: 0 auto;
}

    .about-content h3 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .about-content p {
        font-size: 18px;
        line-height: 1.6;
        padding-bottom:50px;
    }

@keyframes slideIn {
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

@keyframes scaleUp {
    to {
        opacity: 1;
        transform: scale(1);
    }
}
/* 기본적으로 모든 탭 콘텐츠는 숨겨져 있습니다. 활성화된 콘텐츠만 표시합니다. */
.tab-content {
    display: none;
}

    .tab-content.active {
        display: block;
    }

.tab-btn {
    cursor: pointer;
    padding: 10px;
    background: #f0f0f0;
    border: 1px solid #ddd;
    margin-bottom:20px;
    margin-right:10px;
}

    .tab-btn.active {
        background: #ddd;
        font-weight: bold;
    }

/* 기본적으로 모든 프로젝트 콘텐츠는 숨겨져 있습니다. 활성화된 콘텐츠만 표시합니다. */

/* Projects 섹션 스타일 */
#projects {
    padding: 2rem;
    padding: 60px 20px;
}

.project-tabs {
    display: flex;
    justify-content: left;
    margin-bottom: 2rem;
}

.project-tab-btn {
    padding: 1rem 2rem;
    border: none;
    background: #ddd;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease, color 0.3s ease;
    margin: 0 0.5rem;
    border-radius: 8px;
}

.project-tab-btn.active,
.project-tab-btn:hover {
    background: #333;
    color: #fff;
}

.project-content {
    display: none; /* 기본적으로 모든 콘텐츠는 숨김 */
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1rem;
}

.project-content.active {
    display: grid; /* active 클래스가 적용된 콘텐츠만 표시 */
}

.project-item {
    background: rgba(255, 255, 255, 0.75);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    max-width: 350px;
    display: flex;
    flex-direction: column; /* Flexbox를 사용하여 수직 정렬 */
    justify-content: space-between; /* 요소들 사이의 간격을 자동으로 조절 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(20px);
    position: relative;
    margin-bottom: 10px; /* 프로젝트 틀의 밑에 10px 공간 추가 */
    text-align: center; /* 버튼들을 중앙 정렬 */
}

.project-item:nth-child(even) {
    background: rgba(255, 255, 255, 0.90);
}

.project-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}

.project-photo img {
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.project-title {
    font-size: 1.5rem;
    margin: 0.5rem 0;
    color: #333;
}

.project-subtitle {
    color: #666;
    margin-bottom: 30px; /* 서브타이틀과 버튼 사이의 공간 확보 */
}

.project-link, .project-link2 {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 10px;
    padding: 10px 20px;
    background: #000000;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
    text-align: center;
}

.project-link {
    background: #3498db;
    color: #ffffff;
}

.project-link2 {
    background: #ffffff;
    color: #000000;
}

.project-link:hover {
    background: #2980b9;
    color: #ffffff;
}

.project-link2:hover {
    background: #000000;
    color: #ffffff;
}
/*
.project-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background: #000000;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-size: 16px;
    transition: background 0.3s ease;
    text-align:center;
    position:absolute;
    bottom:0;
    margin-bottom:10px;
}

    .project-link:hover {
        background: #ffffff;
        color:#000000;
    }

*/

/* Certificates 섹션 스타일 */
#certificates {
    padding: 2rem;
    padding: 60px 20px;
    width: 100vw; /* 뷰포트 전체 너비 */
    height: 100vh; /* 뷰포트 전체 높이 */
}

.certificate-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    justify-items: center; /* 그리드 항목들을 중앙 정렬 */
}

.certificate-item {
    background: #f9f9f9;
    color:#000000;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    display: flex;
    align-items: center; /* 이미지가 수직으로 중앙에 위치 */
    justify-content: center; /* 이미지가 수평으로 중앙에 위치 */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width:100%;
    height: 100%; /* 부모 요소의 전체 높이를 사용 */
    position: relative;
}

    .certificate-item:hover {
        transform: translateY(-10px);
        box-shadow: 0 6px 12px rgba(0,0,0,0.2);
    }

.certificate-item:hover img {
    transform: translate(-50%, -50%) scale(3); /* 이미지 확대 및 중앙 위치 */
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90vw; /* 전체 너비의 90% */
    height: auto;
    max-width: 100vw; /* 최대 너비를 뷰포트의 100%로 설정 */
    max-height: 100vh; /* 최대 높이를 뷰포트의 100%로 설정 */
    z-index: 9999; /* 최상단으로 설정 */
    object-fit: contain; /* 이미지 비율 유지하며 확대 */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2); /* 그림자 효과 */
}

.certificate-title {
    font-size: 1.2rem;
    margin-top: 0.5rem;
}

.certificate-item img {
    width: auto; /* 가로 비율에 맞게 자동 조정 */
    height: auto; /* 세로 비율에 맞게 자동 조정 */
    max-width: 60%; /* 부모 요소에 맞춰 최대 가로 크기를 제한 */
    max-height: 60%; /* 부모 요소에 맞춰 최대 세로 크기를 제한 */
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* 마우스 오버 시 애니메이션 */
}

.certificate-item img:hover {
    transform: translate(-50%, -50%) scale(1.2); /* 화면 중앙에 맞춰 확대 */
    position: fixed;
    top: 50%;
    left: 50%;
    width: 90vw; /* 전체 너비의 90% */
    height: auto;
    max-width: 50vw; /* 최대 너비를 뷰포트의 100%로 설정 */
    max-height: 50vh; /* 최대 높이를 뷰포트의 100%로 설정 */
    object-fit: contain;
}

/* Etc 섹션 스타일 */
#etc {
    padding: 2rem;
    padding: 60px 20px;
}

.etc-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, 1fr));
    gap: 2rem;
}

.etc-item {
    background: rgba(255,255,255,0.95);
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
    min-width:300px;
    min-height:300px;
}

    .etc-item:hover {
        transform: scale(1.02);
    }

.etc-photo img {
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100%;
    object-fit: cover; /* 이미지 비율을 유지하면서 그리드 셀 크기에 맞게 조정 */
    border-radius: 8px;
    transition: opacity 0.3s ease;
}

.etc-item:hover .etc-photo img {
    opacity: 0.7;
}

.etc-title {
    color:#333;
    font-size: 1.2rem;
    margin: 0.5rem 0;
}

.etc-subtitle {
    color: #666;
}

.etc-hover-content {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    color: #fff;
    padding: 1rem;
    box-sizing: border-box;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
}

.etc-item:hover .etc-hover-content {
    display: block;
    opacity: 1;
}

/* 버튼 애니메이션 메인*/
* {
    box-sizing: border-box;
}
