
<meta charset="utf-8">
<html lang="ko">
<head>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }
    
        .wrap-right {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
    
        .title-article {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }
    
        .box-info {
            text-align: center;
            color: #777;
        }
    
        .article-view {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        .article-view h2,
        .article-view h4 {
            font-size: 1.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }
    
        .article-view p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555;
        }
    
        .article-view img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
    
        @media (max-width: 768px) {
            .wrap-right {
                padding: 10px;
            }
    
            .title-article {
                font-size: 1.5em;
            }
    
            .article-view {
                padding: 15px;
            }
    
            .article-view h2,
            .article-view h4 {
                font-size: 1.2em;
            }
    
            .article-view p {
                font-size: 0.9em;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="./../style.css" />
    <title>Raspberry Pi를 사용한 임베디드 시스템 텀 프로젝트(2)</title>
</head>
<body id="tt-body-page" class="">
<div id="wrap" class="wrap-right">
    <div id="container">
        <main class="main ">
            <div class="area-main">
                <div class="area-view">
                    <div class="article-header">
                        <div class="inner-article-header">
                            <div class="box-meta">
                                <h2 class="title-article">Raspberry Pi를 사용한 임베디드 시스템 텀 프로젝트(2)</h2>
                                <div class="box-info">
                                    <p>참여: 권용헌, 이윤섭</p>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="article-view">
                        <div class="contents_style">
                            <h1>경비 시스템 만들기</h1>
                            <h3>- 프로젝트 요약</h3>
                            <p data-ke-size="size16">: 먼저 인체 감지 모듈에 동작이 감지된다면 LED전구가 깜빡이면서 부저를 울리게 됩니다. 그런 다음 파이캠을 호출하는 파이썬 스크립트를 호출하여 실행해 사진을 찍는 동작을 하게됩니다.</p>
                            <h2 data-ke-size="size18"><b>- Raspberry Pi 장비 구성</b></h2>
<p><figure class="imageblock alignCenter" >
    <span data-lightbox="lightbox">
        <img src="./img/edited_K-003.png"  />
    </span>
    <figcaption></figcaption>
</figure></p>
<h2 data-ke-size="size18"><b>- Raspberry Pi GPIO 구조</b></h2>
<p><figure class="imageblock alignCenter" >
    <span data-lightbox="lightbox">
        <img src="./img/edited_K-002.png"  />
    </span>
    <figcaption></figcaption>
</figure></p>
<h2 data-ke-size="size18"><b>- Raspberry Pi WiringPi pin 번호</b></h2>
<p><figure class="imageblock alignCenter" >
    <span data-lightbox="lightbox">
        <img src="./img/edited_K-004.png"  />
    </span>
    <figcaption></figcaption>
</figure></p>
<p data-ke-size="size16">&nbsp;</p>
<h2 data-ke-size="size18"><b>- 핵심 코드</b></h2>
<h3 data-ke-size="size16"><b>(1) 카메라</b></h3>
<pre id="code_1721786099445" class="cpp" data-ke-language="cpp" data-ke-type="codeblock"><code>void takePicture(void)

{
    printf("call python code\n");
    system("python picam.py");
    system("raspistill -o img.jpg");
}</code></pre>
<p data-ke-size="size16">&nbsp;</p>
<h3 data-ke-size="size16"><b>(2) LED</b></h3>
<pre id="code_1721786511343" class="cpp" data-ke-language="cpp" data-ke-type="codeblock"><code>void  redLedBlick(void)

{
    //LED ON
    digitalWrite(RGBLEDPOWER,1);
    digitalWrite(RED, 1);
    digitalWrite(GREEN, 0);
    digitalWrite(BLUE, 0);
    
    delay(500);
    
    //LED OFF
    digitalWrite(RGBLEDPOWER,0);
    digitalWrite(RED, 0);
    digitalWrite(GREEN, 0);
    digitalWrite(BLUE, 0);
    
    delay(500);
}</code></pre>
<p data-ke-size="size16">&nbsp;</p>
<h3 data-ke-size="size16"><b>(3) 동작 코드</b></h3>
<pre id="code_1721787422108" class="cpp" data-ke-language="cpp" data-ke-type="codeblock"><code>while (1)
	{
		if(humandetect == 1)
        {
            printf("Detect %d\n", eventCounter);
            humandetect = 0;
            while (digitalRead(MOTION))
            {
            	printf("high %d\n", counter++);
        		digitalWrite(BUZZER, 1);
                
                redLedBlink();
                redLedBlink();
                redLedBlink();
                
                takePicture();
                
                redLedBlink();
                redLedBlink();
                redLedBlink();
                
                digitalWrite(BUZZER,0);
             }
             	counter = 0;
                }
                else
                {
                	printf("No detect\n")
                }
                delay(100);
             }
             return 0;
           }</code></pre>
<p data-ke-size="size16">&nbsp;</p>
<p data-ke-size="size16">&nbsp;</p>
<h2 data-ke-size="size18"><b>- 시연 사진</b></h2>
<p><figure class="imageblock alignCenter" >
    <span data-lightbox="lightbox">
        <img src="./img/edited_그림1.jpg"  />
    </span>
    <figcaption></figcaption>
</figure></p>
<p data-ke-size="size16">&nbsp;</p>
<h2 data-ke-size="size18"><b>- 시연 영상</b></h2>
<div class="iframe-wrap">
    <iframe width="640" height="360" src="https://play-tv.kakao.com/embed/player/cliplink/448363762?service=daum_tistory" frameborder="0" scrolling="no" allowfullscreen=""></iframe>
</div>
<p data-ke-size="size16">&nbsp;</p>
                        </div>
                        <br/>
                        <div class="tags">
                            #코드 #개발 #임베디드 #개발자 #텀 프로젝트 #임베디드시스템 #라즈베리 파이 #경비 시스템 만들기 #파이캠 
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>
</div>
	<script>
    function setTextColorBasedOnBackground() {
        // 배경색 가져오기
        var bodyElement = document.body;
        var bgColor = window.getComputedStyle(bodyElement).backgroundColor;
        
        // 배경색이 밝은지 어두운지 판단하는 함수
        function isLight(color) {
            var r, g, b;
            if (color.match(/^rgb/)) {
                color = color.match(/rgb\(([^)]+)\)/)[1];
                color = color.split(/ *, */).map(Number);
                r = color[0];
                g = color[1];
                b = color[2];
            } else if ('#' === color[0] && 7 === color.length) {
                r = parseInt(color.slice(1, 3), 16);
                g = parseInt(color.slice(3, 5), 16);
                b = parseInt(color.slice(5, 7), 16);
            }
            var brightness = (r * 299 + g * 587 + b * 114) / 1000;
            return brightness > 155; // 밝기 임계값 설정
        }
        
        // 글자 색상 설정
        var textColor = isLight(bgColor) ? 'black' : 'white';
        document.body.style.color = textColor;
    }

    // 페이지 로드 시 실행
    window.onload = setTextColorBasedOnBackground;
</script>
</body>
</html>
