<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ELDER HELPER</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .wrap-right {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }

        .title-article {
            font-size: 2em;
            color: #333;
            margin-bottom: 10px;
            text-align: center;
        }

        .box-info {
            text-align: center;
            color: #777;
        }

        .article-view {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .article-view h2 {
            font-size: 1.5em;
            color: #007BFF;
            margin-bottom: 20px;
        }

        .article-view p {
            font-size: 1em;
            line-height: 1.6;
            margin-bottom: 20px;
            color: #555;
        }

        .article-view img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        @media (max-width: 768px) {
            .wrap-right {
                padding: 10px;
            }

            .title-article {
                font-size: 1.5em;
            }

            .article-view {
                padding: 15px;
            }

            .article-view h2 {
                font-size: 1.2em;
            }

            .article-view p {
                font-size: 0.9em;
            }
        }
    </style>
</head>
<body>
    <div class="wrap-right">
        <div class="article-header">
            <h2 class="title-article">UX&UI PROJECT</h2>
            <div class="box-info">
                <p>참여:권용헌, 주윤성</p>
            </div>
        </div>
        <hr>
        <div class="article-view">
            <h1>ELDER HELPER</h1>
            <h3>- 프로젝트 요약<br>
                <h3>: 노인들이 스마트 기기를 더 쉽게 이해하고 사용할 수 있도록 돕는 기능을 갖추고 있으며, 반면에 Smart Helper는 보다 넓은 대상을 위해 다양한 앱과 온라인 콘텐츠를 부담 없이 즐길 수 있게 하는 디자인을 제안합니다.</h3>
            </h3>
            <div class="article-header">
            <img src="./img/2.png" alt="Self Dr. 이미지 1">
            <img src="./img/26.png" alt="Self Dr. 이미지 6">
            <h2>- 문제 도출</h2>
            <img src="./img/23.png" alt="Self Dr. 이미지 7">
            <h2>- UX&UI 구성</h2>
            <img src="./img/33.png" alt="Self Dr. 이미지 8">
            <img src="./img/34.png" alt="Self Dr. 이미지 9">
            <img src="./img/36.png" alt="Self Dr. 이미지 10">
            <h2>- 기대효과</h2>
            <img src="./img/39.png" alt="Self Dr. 이미지 12">
        </div>
    </div>
</body>
</html>
